{
  "private": true,
  "name": "utils-kit",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run -w apps/playground dev",
    "check:write": "npx @biomejs/biome check --write ./packages/**/src",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/wicg-file-system-access": "^2023.10.7",
    "husky": "^9.1.7"
  }
}
